Repository: minhduc3404/voca
Catalog: lib/l10n/arb/app_*.arb
Languages: vi

# conversationCategoryTitle
source: Speaking
vi: Giao tiếp

# conversationCategorySubtitle
source: Practice scripted conversations
vi: Luyện hội thoại theo kịch bản

# conversationScreenTitle
source: Speaking Practice
vi: Luyện nói

# conversationLoadError
source: Could not load scripts: {error}
vi: Không tải được danh sách kịch bản: {error}

source: Retry
vi: Thử lại

# minutesUnit
source: {minutes} min
vi: {minutes} phút

# warmupTitle
source: Quick vocab review
vi: Ôn nhanh từ vựng

# warmupSubtitle
source: These words will appear in the conversation:
vi: Những từ này sẽ xuất hiện trong hội thoại:

# startButton
source: Start
vi: Bắt đầu

# chooseAnswerLabel
source: Choose your answer:
vi: Chọn câu trả lời:

# listenAgainTooltip
source: Listen again
vi: Nghe lại

# showMeaningTooltip
source: Show meaning
vi: Xem nghĩa

# closeDialog
source: Close
vi: Đóng

# continueButton
source: Continue
vi: Tiếp tục

# exitSessionTitle
source: Leave this practice?
vi: Thoát buổi luyện?

# exitSessionMessage
source: Conversation progress won't be saved.
vi: Tiến trình hội thoại sẽ không được lưu.

# stayButton
source: Stay
vi: Ở lại

# exitButton
source: Leave
vi: Thoát

# sessionCompleteTitle
source: Practice complete!
vi: Buổi luyện đã xong!

# sessionUsedWordsCount
source: You used {count} new words.
vi: Bạn đã dùng {count} từ mới.

# viewResultButton
source: View results
vi: Xem kết quả

# summaryScreenTitle
source: Practice results
vi: Kết quả buổi luyện

# summaryCompletedTitle
source: Completed!
vi: Hoàn thành!

# summaryUsedWordsDetail
source: You used {used} of {total} new words in the conversation.
vi: Bạn đã dùng {used}/{total} từ mới trong hội thoại.

# doneButton
source: Done
vi: Xong
